<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="" class="active">Home<span></span></a>
            <a href="">About<span></span></a>
            <a href="">Service<span></span></a>
            <a href="">Contact<span></span></a>
        </nav>
    </header>
    <section class="parallax">
        <h2 id="text">Parallax Website</h2>
        <img src="tree-left.png"  id="tree-left">
        <img src="tree-right.png"  id="tree-right">
        <img src="gate-left.png"  id="gate-left">
        <img src="gate-right.png"id="gate-right">
        <img src="grass.png"  id="grass">
    </section>
    <section class="sec">
        <h2>Parallax Scrolling</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nam fugiat similique id commodi odio unde placeat, minima quidem fuga ipsum neque enim sit culpa, hic, tempore pariatur accusamus aperiam?
        Dolorem tempore ea corrupti nisi. Vero sit, veritatis minus pariatur ipsa perferendis quam, culpa nam, earum placeat laboriosam corporis consequuntur id ex quisquam mollitia modi nobis enim cupiditate officiis! Neque.
        Quibusdam, assumenda harum quod perferendis corporis sunt illo atque modi necessitatibus, officiis inventore quas ratione blanditiis delectus qui magni, ad deleniti a. Ratione accusamus eveniet exercitationem? Quia sit reiciendis odio.
        Ullam odit consequatur odio praesentium quam aspernatur incidunt a autem saepe quod dolore, dolor mollitia laudantium beatae. Optio corrupti dolor quaerat temporibus ipsum quae et? Modi nisi maxime animi tempora.
        Consectetur molestias deserunt officia excepturi ipsa animi praesentium nesciunt neque illum ipsum dicta illo porro, beatae, quisquam delectus assumenda eveniet a suscipit iusto quis at quos? Aperiam impedit aliquid non!
        Ad culpa adipisci accusamus nobis, quibusdam at suscipit aut esse architecto voluptates quis quaerat, impedit voluptate minus voluptas, amet placeat? Officiis deserunt itaque provident delectus debitis necessitatibus qui incidunt quaerat.
        Eius corporis neque molestiae, quas earum perferendis ipsa modi animi rem quaerat ducimus adipisci soluta vero aut. Obcaecati, consequuntur ipsum alias distinctio amet odit. Commodi eos voluptas necessitatibus accusantium harum?
        Omnis iste atque iusto ratione quidem quasi natus animi sed dolorum fugiat, consectetur itaque, temporibus soluta nihil velit provident! Molestias velit amet eligendi voluptatibus aperiam facere placeat eius. Veniam, fugiat?
        Ab facere natus amet distinctio praesentium eveniet possimus ullam quis, maxime error eos a ea veniam placeat officia voluptatum enim. Dolores quo ut nisi rerum mollitia, iste eum neque modi?
        Libero ducimus rerum ab quos tempore blanditiis doloremque iste adipisci voluptas explicabo fuga earum placeat odio velit, deserunt tempora, et quam nulla ratione ullam voluptate omnis qui provident magnam. Nihil!
        Odit nobis a facere, dignissimos earum numquam cumque distinctio nam sunt, illo aspernatur perspiciatis quasi pariatur quidem ipsum voluptas quos alias eveniet nemo. Commodi fugit labore autem natus ad perferendis.
        Accusantium unde possimus deleniti! Sapiente assumenda officia nemo non. Ab neque sit ratione velit cupiditate nihil facere tempore laborum! Placeat iusto voluptatum sunt odit illo, nulla repellendus. Adipisci, aut esse!
        Eveniet, in eos dignissimos at voluptas aperiam fugiat ullam et blanditiis magni omnis quidem corrupti. Voluptas, voluptates dolor, labore suscipit aliquam animi repellat est autem reprehenderit, accusamus velit illum porro!
        Ducimus nisi ipsam blanditiis, magni temporibus commodi quo nobis, ex autem, eligendi ipsa enim velit voluptatem minima fugiat ullam repellendus! Quae saepe modi, earum soluta eius pariatur quaerat labore harum?
        Ex cumque, ratione, suscipit eveniet molestiae hic incidunt reprehenderit tempora nesciunt dolore dignissimos ullam omnis tempore, modi quas temporibus? Eveniet consectetur, deleniti autem ipsum qui officia repudiandae odit iure deserunt!
        Iusto architecto dicta, molestias vel nisi, quibusdam obcaecati quisquam cum fuga deleniti officiis aperiam eligendi? Suscipit sed quos officia minima impedit, aperiam deleniti odit nobis, laudantium minus iste enim incidunt!
        Distinctio atque autem qui optio, velit laborum illo voluptatem corrupti, ipsum quidem veniam quis dolorem. Ipsa, culpa adipisci ipsam maiores possimus molestiae, optio consectetur placeat incidunt, velit dolorum voluptatem molestias.
        Quo soluta voluptatem recusandae impedit voluptatibus, excepturi ut quae nesciunt corrupti architecto iure velit cumque illum asperiores sequi ratione deleniti. Ea magnam esse sunt omnis soluta aut incidunt dicta ratione.
        Nemo recusandae, rerum veritatis corrupti adipisci itaque necessitatibus ipsa sed ut facere asperiores sit exercitationem illo molestias dicta iure tempore officiis alias odio nihil dignissimos! Non iure fuga quidem quos.
        Voluptates dolorum iusto dolorem sapiente dolor illum beatae voluptatibus sunt at non corrupti, necessitatibus modi, id ab, magnam consequuntur cum. Quos quaerat, vitae doloremque nostrum et dolore illo atque obcaecati.
        Accusamus hic asperiores dolorum mollitia! Voluptates atque molestias at est nobis ab ipsum sequi qui cupiditate reiciendis similique sapiente, quod, placeat, quas amet aliquam. Minus cupiditate cum quam sunt rerum.
        Animi, explicabo. Eveniet pariatur beatae doloremque hic iusto reprehenderit in quia ipsum officia odio omnis similique repellendus eligendi rerum velit nesciunt dolor illo non officiis, est assumenda! Quibusdam, repellendus ipsa?
        Voluptatibus animi aperiam corporis, autem corrupti vel iste quaerat porro odit necessitatibus doloremque. Fugiat quidem nesciunt hic officia. Cupiditate, ducimus quaerat quidem laborum nostrum cum sunt culpa corporis pariatur? Fugit.
        Optio quae iste, enim voluptates fugiat sapiente dolor quas autem ratione nemo alias veniam sint corporis esse officia cumque voluptatum modi totam quasi rerum quod! Est obcaecati mollitia quaerat qui.
        Cupiditate perferendis quos distinctio consequuntur maxime sapiente nesciunt laudantium facilis sit dolores, magni animi temporibus vitae enim molestias doloribus unde, magnam nisi aperiam cum eos ullam asperiores quae nobis? Magnam!
        Temporibus hic ad veniam commodi quis et maxime! Ad cupiditate accusamus deserunt doloremque velit ipsam minima, sunt quae, consectetur suscipit quam repellendus fugit saepe cum nemo delectus at, ea ex.
        Totam officia, vitae impedit molestias deleniti consectetur dolore maxime quos aut commodi nihil dolorem ipsum quam at facilis explicabo vel temporibus reprehenderit, recusandae ab pariatur quae. Corrupti magnam deleniti odio?
        In aspernatur ipsam dignissimos nobis quos perspiciatis alias fugiat at, ratione nemo similique molestias consequatur nulla tenetur aliquid quam quod doloribus, laborum recusandae reprehenderit temporibus veniam ab consequuntur? Quibusdam, quis?
        Incidunt iure quod mollitia, sed ratione, veniam fugit nostrum quidem blanditiis ullam deserunt quo, voluptates rem. Ratione minus ipsa est modi, at, aperiam numquam sint impedit dolores similique ab corrupti.
        Voluptatem ducimus eos vel sed sequi, voluptatum autem nihil odio praesentium earum. Inventore, officiis necessitatibus. Accusamus saepe hic alias asperiores, quasi sint veritatis quia ipsa inventore veniam molestias illum voluptate.
        Voluptas corrupti dolor culpa dicta quasi accusantium consequuntur autem officia dignissimos non aut, magnam amet consectetur. Modi praesentium ducimus magnam rerum. Illo odit tenetur in voluptate tempora amet esse saepe?
        Eum dolore quod distinctio, iure nihil dicta commodi sunt, obcaecati ipsa tenetur rem, dolorum laborum culpa nemo et? Facere fugit quisquam iusto sit eveniet fugiat culpa odit perferendis, non distinctio.
        Voluptatem alias possimus veniam rem, voluptates quos repellat magni rerum quam officiis autem dolore tempore quasi a laboriosam nobis distinctio hic impedit suscipit! Aperiam officiis sint ipsa cumque exercitationem sit.
        Laboriosam numquam temporibus et suscipit molestiae modi blanditiis vero. Explicabo neque, porro quae odio officiis maxime, soluta velit quo expedita tempore, enim ex perferendis ab aut. Molestiae omnis dolorem tempora?
        Et commodi quas iure voluptatum iusto praesentium, in modi quasi ut facere quibusdam deleniti numquam porro doloribus sunt quidem magni harum placeat tenetur voluptas reiciendis quos sint consequuntur aliquid! Eos?
        Facere ipsam ducimus quidem quae hic placeat consectetur commodi, magni eaque laborum architecto quasi culpa tempora voluptatibus. Reprehenderit in, fuga dicta delectus corrupti illo veniam dolor molestiae suscipit, ex nemo.
        Dolor laborum rerum autem iure enim necessitatibus error, adipisci eius quisquam sit nostrum quidem alias, suscipit temporibus aspernatur nam. Tempore incidunt dolorum explicabo aspernatur dicta! Minus quos earum ad similique?
        Deserunt voluptatum, iusto assumenda animi ipsam, quisquam quam doloribus architecto voluptatibus delectus saepe dolorem velit suscipit facere sapiente esse eligendi magni fugit? Perspiciatis voluptates quas reprehenderit eligendi, asperiores exercitationem laudantium.
        Dolores, porro consequatur voluptatum quod tenetur, nemo cupiditate nam eius repellendus quia voluptas natus voluptate error tempora molestias doloribus alias velit temporibus consequuntur necessitatibus? Sunt sit cumque suscipit eveniet labore?
        Quam dolorum culpa aliquam perferendis provident sit accusantium est odio consequuntur, voluptate corporis tempore cupiditate dignissimos recusandae nobis, numquam blanditiis ipsam cum. Veritatis consectetur eligendi ratione repellendus, veniam nulla eius.
        Quo minus dolores dicta saepe doloribus incidunt repudiandae ab quasi! At veniam facilis distinctio ipsa quas laborum blanditiis, velit illum dignissimos nihil ipsam possimus, non natus officiis ea nesciunt amet!
        Corrupti, inventore? Minus blanditiis sit vel qui nobis? Mollitia magni maxime odio nostrum consectetur cumque quidem hic fuga facilis voluptates, nesciunt, similique totam, ad tenetur distinctio sequi sed nulla debitis?
        Obcaecati, recusandae deserunt voluptatem, commodi neque molestias ab iste, minus unde aspernatur ullam quidem dolorem! Perferendis tempore, dicta ducimus magni nisi optio ullam. Nostrum nesciunt consectetur illum ipsam obcaecati! Dolorum?
        Atque iste fuga officia perferendis error, deserunt voluptatibus dolores quasi, voluptate nihil iure illum amet aut molestias veniam sapiente laudantium cupiditate nulla fugit dolorem fugiat repellendus? Est cum fugit voluptatem.
        Dolores voluptatem architecto reiciendis molestias, totam blanditiis porro, rem dolorem omnis alias ea distinctio. Quisquam, molestias eveniet vero hic natus quam, non nam quas quia ullam, ipsum veniam facilis neque.
        Cum veniam impedit quia, in dolores cupiditate quidem, nobis excepturi perspiciatis quae veritatis eveniet culpa blanditiis molestiae recusandae consequatur officia pariatur repudiandae! Beatae iure reprehenderit et quam sit tempore doloribus.
        Totam, minus dignissimos itaque ullam molestias recusandae temporibus expedita consequuntur distinctio saepe error, sequi dicta ut at laudantium officia est maiores? Assumenda quaerat magni dicta eligendi commodi obcaecati ipsa ex.
        Deserunt facilis dolorum explicabo dicta obcaecati veniam sed ipsum cum, quasi quos! Tempore doloremque, quaerat dolores voluptatibus impedit hic cumque quod labore nihil accusantium cum delectus consequatur assumenda obcaecati quam.
        Aliquid, ratione id. Quae, nesciunt! Placeat, magni? Animi, ratione cumque reprehenderit sequi nesciunt nam earum ipsa minus vitae ad voluptas consequuntur accusantium eos inventore repudiandae alias aut sint laborum quod!
        Recusandae accusantium perferendis consequuntur doloribus ab? Consectetur ea, animi perspiciatis delectus possimus exercitationem, voluptates voluptas corrupti nemo, quod doloremque voluptatem atque eaque inventore. Deserunt reprehenderit iure, nam enim mollitia laborum.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>